<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Data">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobItem">
    <Position X="14.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAABAQAAAAAAAAAAAABQEBAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\JobItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataItem&lt;T&gt;">
    <Position X="14.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\DataItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataController&lt;T&gt;">
    <Position X="1" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAIBAAAAAAACAAABAAAAAAAAAAgAEAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobController">
    <Position X="1" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\JobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="10.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonItem">
    <Position X="16.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAIAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\PersonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultItem">
    <Position X="19.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\ResultItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonController">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\PersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultController">
    <Position X="5.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAIA=</HashCode>
      <FileName>Assets\Scripts\Data Item Controller\ResultController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>